<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Blog</title>

    <style>
        .heading{
            width: 100%;
            height: 50px;
            background: yellow;
        }
        .container{
            display: flex;
        }
        .leftbar{
            width: 150px;
            background: linear-gradient(coral 15%,lime);
        }
        .center{
            padding-left: 40px;
            width: 1000px;
            height: auto;
        }
        .right{
            padding-right: 5px;
            padding-left: 5px;
            border: 1px dashed green;
            height: 150px;
            width: 200px;
            background: linear-gradient(coral 15%,lime)
        }
        footer{
            vertical-align: middle;
            border: 1px solid green;
        }
        .footimg{
            width: 30px;
            height: 30px;
        }

    </style>
</head>
<body>
    <center> <div class="heading"><h1>My Blog About My Life</h1></div></center><br>
    <div class="container">
         <div class="leftbar">
             <h2><u>Menu</u></h2>
             <ul>
             <li> <a href="">Today</a></li>
             <li><a href="">Yesterday</a></li>
             <li><a href="">Last Week </a></li>
             <li><a href=""> Archives</a></li>
            </ul>
         </div>
         <div class="center">
            <span><h2><u> Meeting With Supervisor</u></h2>
                <p> 19 Jan 2022</p>
                <p> Today I went to University By Bus</p>
                <p>I had a meet with my Supervisor</p>
            </span>
            <span><h2><u>New Car!!!</u></h2>
                <p> 29 Dec 2021</p>
                <p> Today I purchased my New Car. It's Nexon XZ+ ,has great power and handling.</p>
                <p>I went to Mahabaleshwar with my friends.</p>
            </span>
            <span><h2><u>Visit My Parents</u></h2>
                <p> 25 Dec 2021</p>
                <p> I visited my parents and had a nice dinner.</p>
                <p> Later on played basketball with my cousins.</p>
            </span>

         </div>
         <div class="right">
             <h2><u> Last Posts</u></h2>
            <ul>
            <li> <a href="">Meeting With Supervisor</a></li>
            <li><a href="">New Car!!!</a></li>
            <li><a href="">Visit My Parents</a></li>
           </ul>
        </div>  
    </div>
    <footer><center><img class="footimg" src="https://www.logolynx.com/images/logolynx/dd/dd9936e31d878390dee9f50d230c0ec9.png" alt="call.jpg" srcset=""> <a href="">manishkumars@cybage.com</a></center></footer>
</body>
</html>