<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book Management System</title>
    <style>
    body{
        background-color: rgb(139, 172, 74)
    }

    nav{
        font-size: 25px;
    }
    .heading{
        text-align: center;
        font-size: 50px;
    }

    .container{
        display: flex;
        width: 100%;
        height: 400px;
    }
    .left_float{
        width: 200px;
        height: 150px;
        
    }

    .center{
        padding-left: 15px;
        width: 800px;
        height: 300px;
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    .right{
        width: 200px;
        height: 300px;
        padding-right: 20px;

    }

    #d1{
        font-size: 25px;
        width: 200px;
        height: 25px;
        background:radial-gradient(rgb(124, 124, 209),orange);
        text-align: center;
    }

    footer{
        background: radial-gradient(green,orange)
    }
    </style>
</head>
<body>
    <div id="head" style="width: 100%;height: 150px"> 
        <img  style="width: 250px;height: 100% ;float: left" src="https://th.bing.com/th/id/OIP.QuxRDO2MnFsWYzaEuokpeAHaFL?w=284&h=198&c=7&r=0&o=5&pid=1.7" alt="Book.jpg">
         <span class="heading"> Book Management System</span>    
    </div><br>
    <hr>
    <marquee> <nav><a href="">Home </a>| 
        <a href="">About </a>|
        <a href="">Register Here </a>|
        <a href="">Contact Us </a>
    </nav></marquee>
    <hr>
    <div class="container">
           <div class="left_float"> 
                <div id="d1">Add Book</div><br>
                <div id="d1">Remove Book</div><br>
                <div id="d1"> Edit Book</div><br>
                <div id="d1">List of Books</div>
            </div>
            <div class="center">
                <h3><u> About</u></h3>
                <span>A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.[1] The technical term for this physical arrangement is codex (plural, codices). In the history of hand-held physical supports for extended written compositions or records, the codex replaces its predecessor, the scroll. A single sheet in a codex is a leaf and each side of a leaf is a page.</span></div>
            <div class="right"><img src="https://media.giphy.com/media/NFA61GS9qKZ68/giphy.gif" alt=""></video></div>
    </div>
    <footer style="border: solid 1px ;height: 20px;"> <center>@copyright</center></footer>
</body>
</html>